# Titan Datasource (Ctrip only)
sit.titan.url=${sit_titan_url}
sit.titan.dbname=${sit_titan_dbname}
uat.titan.url=${uat_titan_url}
uat.titan.dbname=${uat_titan_dbname}
pro.titan.url=${pro_titan_url}
pro.titan.dbname=${pro_titan_dbname}
